*,
*:before,
*:after
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.k-resizable
{
    width: 8px;
    height: 8px;
    position: absolute;
    display: block;
    background: rgba(0,0,0,0);
    border: 1px solid black;
}

.k-resizable-topLeft
{
    left: -4px;
    top: -4px;
    cursor: se-resize;
}

.k-resizable-topCenter
{
    left: 50%;
    margin-left: -4px;
    top: -4px;
    cursor: n-resize;
}

.k-resizable-topRight
{
    right: -4px;
    top: -4px;
    cursor: ne-resize;
}

.k-resizable-leftCenter
{
    top: 50%;
    margin-top: -4px;
    left: -4px;
    cursor: ew-resize;
}

.k-resizable-rightCenter
{
    top: 50%;
    margin-top: -4px;
    right: -4px;
    cursor: ew-resize;
}

.k-resizable-bottomLeft
{
    left: -4px;
    bottom: -4px;
    cursor: ne-resize;
}

.k-resizable-bottomCenter
{
    left: 50%;
    margin-left: -4px;
    bottom: -4px;
    cursor: n-resize;
}

.k-resizable-bottomRight
{
    right: -4px;
    bottom: -4px;
    cursor: se-resize;
}

input.k-error,
textarea.k-error,
select.k-error
{
    border:1px solid #d43f3a;
   
}