.btn {
    display:inline-block;
    padding:6px 12px;
    font-size:14px;
    line-height:1.42857143;
    border-radius:4px;
    margin:0 4px;
    vertical-align:middle;
    white-space:nowrap;
    border:1px solid transparent;
    cursor:pointer;
}
.btn-default {
    color:#333333;
    background-color:#ffffff;
    border-color:#cccccc;
}
.btn-default:hover {
    color:#333333;
    background-color:#e6e6e6;
    border-color:#adadad;
}
.btn-primary {
    color:#ffffff;
    background-color:#428bca;
    border-color:#357ebd;
}
.btn-primary:hover {
    color:#ffffff;
    background-color:#3071a9;
    border-color:#285e8e;
}
.btn-success {
    color:#ffffff;
    background-color:#5cb85c;
    border-color:#4cae4c;
}
.btn-success:hover {
    color:#ffffff;
    background-color:#449d44;
    border-color:#398439;
}
.btn-info {
    color:#ffffff;
    background-color:#5bc0de;
    border-color:#46b8da;
}
.btn-info:hover {
    color:#ffffff;
    background-color:#31b0d5;
    border-color:#269abc;
}
.btn-danger {
    color:#ffffff;
    background-color:#d9534f;
    border-color:#d43f3a;
}
.btn-danger:hover {
    color:#ffffff;
    background-color:#c9302c;
    border-color:#ac2925;
}
.btn-warning {
    color:#ffffff;
    background-color:#f0ad4e;
    border-color:#eea236;
}
.btn-warning:hover {
    color:#ffffff;
    background-color:#ec971f;
    border-color:#d58512;
}
