.k-clipZoom
{
    overflow: hidden;
    zoom: 1;
    width: 800px;
}

.k-clipZoom-Box
{
    width: 450px;
    height: 350px;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid #cccccc;
    background: #E8F3F7;
    overflow: hidden;

    .container
    {
        border: 1px dashed black;
    }

    .zoom
    {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #454545;
        color: #454545;
        background: white;
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        text-align: center;
        cursor: pointer;
    }

    .zoomMinus
    {
        top: 50px;
    }

    .selector
    {
        left: 0;
        top: 0;
        border: 1px dashed black;
        width: 140px;
        height: 90px;
        position: absolute;
        z-index: 10;
        background: #FFFFFF;
        opacity: 0.4;
        filter: alpha(opacity=40);
        cursor: move;
    }
}

.k-clipZoom-left
{
    float: left;
    display: inline;

    .view-box
    {
        border: 1px solid #cccccc;
        background: #E8F3F7;
        overflow: hidden;
        position:relative;
    }
}

.k-clipZoom-right
{
    float: right;
    display: inline;

    
}
