.k-loading
{
    background: black;
    opacity: 0.8;
    filter: alpha(opacity=80);
    width: 140px;
    height: 140px;
    border-radius: 20px;
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    margin-left: -70px;
    margin-top: -70px;
    display: none;

    &.k-loading-full
    {
        width:auto;
        height:auto;
        left:0;
        top:0;
        right:0;
        bottom:0;
        margin:0;
    }
}
