.k-magnifier
{
    position: relative;
    width: 400px;
    height: 400px;

    .k-magnifier-imgbox
    {
        width: 400px;
        height: 400px;
        border: 1px solid #cccccc;
        position: relative;

        img
        {
            width: 100%;
            position:absolute;
            left:0;
            top:0;
        }

        .k-magnifier-selector
        {
            position:relative;
            width:150px;
            height:150px;
            border:1px dashed #ccc;
            background:white;
            opacity:0.5;
            filter:alpha(opacity=50);
            left:0;
            top:0;
            cursor:move;
            display:none;
        }
    }

    .k-magnifier-thumblist
    {
        list-style: none;

        li
        {
            float: left;
        }
    }

    .k-magnifier-view
    {
        position: absolute;
        overflow: hidden;
        right: -510px;
        top: 0;
        width: 500px;
        height: 500px;
        display:none;

        img
        {
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}
