.k-panel
{
    border: 1px solid #ddd;
    overflow:hidden;
    background:white;

    .k-panel-head
    {
        border-bottom: 1px solid #ddd;

        .k-panel-title
        {
            margin: 0;
            font-size: 14px;
            padding-left: 10px;
            height: 35px;
            line-height: 35px;
            position: relative;

            &.pointer
            {
                cursor: pointer;
            }

            .fa
            {
                position: absolute;
                right: 10px;
                top: 12px;
                cursor: pointer;
            }
        }
    }

    .k-panel-body
    {
        padding: 10px;
        overflow:hidden;
    }

    .k-panel-foot
    {
    }
}
