.k-popover {
    position:absolute;
    opacity:0;
    filter:alpha(opacity=0);
    background:black;
    color:white;
    padding:5px 10px;
    border-radius:4px;
    display:block;
    transition:opacity 0.5s;
    visibility:visible;
}
.k-popover.in {
    opacity:0.9;
    filter:alpha(opacity=90);
}
.k-popover-arrow {
    width:0;
    height:0;
    position:absolute;
}
.k-popover.top {
    margin-top:-8px;
}
.k-popover.top .k-popover-arrow {
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid black;
    left:50%;
    bottom:-5px;
    margin-left:-5px;
}
.k-popover.left {
    margin-left:-8px;
}
.k-popover.left .k-popover-arrow {
    border-top:5px solid transparent;
    border-left:5px solid black;
    border-bottom:5px solid transparent;
    top:50%;
    margin-top:-5px;
    right:-5px;
}
.k-popover.right {
    margin-left:8px;
}
.k-popover.right .k-popover-arrow {
    border-top:5px solid transparent;
    border-right:5px solid black;
    border-bottom:5px solid transparent;
    left:-5px;
    top:50%;
    margin-top:-5px;
}
.k-popover.bottom {
    margin-top:8px;
}
.k-popover.bottom .k-popover-arrow {
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:5px solid black;
    left:50%;
    top:-5px;
    margin-left:-5px;
}
.k-popover.danger {
    background:#d9534f;
}
.k-popover.danger.top .k-popover-arrow {
    border-top-color:#d9534f;
}
.k-popover.danger.left .k-popover-arrow {
    border-left-color:#d9534f;
}
.k-popover.danger.right .k-popover-arrow {
    border-right-color:#d9534f;
}
.k-popover.danger.bottom .k-popover-arrow {
    border-bottom-color:#d9534f;
}
.k-popover.warning {
    background:#eea236;
}
.k-popover.warning.top .k-popover-arrow {
    border-top-color:#eea236;
}
.k-popover.warning.left .k-popover-arrow {
    border-left-color:#eea236;
}
.k-popover.warning.right .k-popover-arrow {
    border-right-color:#eea236;
}
.k-popover.warning.bottom .k-popover-arrow {
    border-bottom-color:#eea236;
}
.k-popover.success {
    background:#4cae4c;
}
.k-popover.success.top .k-popover-arrow {
    border-top-color:#4cae4c;
}
.k-popover.success.left .k-popover-arrow {
    border-left-color:#4cae4c;
}
.k-popover.success.right .k-popover-arrow {
    border-right-color:#4cae4c;
}
.k-popover.success.bottom .k-popover-arrow {
    border-bottom-color:#4cae4c;
}
.k-popover.info {
    background:#46b8da;
}
.k-popover.info.top .k-popover-arrow {
    border-top-color:#46b8da;
}
.k-popover.info.left .k-popover-arrow {
    border-left-color:#46b8da;
}
.k-popover.info.right .k-popover-arrow {
    border-right-color:#46b8da;
}
.k-popover.info.bottom .k-popover-arrow {
    border-bottom-color:#46b8da;
}
.k-popover.primary {
    background:#428bca;
}
.k-popover.primary.top .k-popover-arrow {
    border-top-color:#428bca;
}
.k-popover.primary.left .k-popover-arrow {
    border-left-color:#428bca;
}
.k-popover.primary.right .k-popover-arrow {
    border-right-color:#428bca;
}
.k-popover.primary.bottom .k-popover-arrow {
    border-bottom-color:#428bca;
}
