.k-tab
{
    background: white;
    position: relative;

    >.k-tab-nav
    {
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style: none;

        >li
        {
            position: relative;
            float: left;
            display: inline;
            margin-right: 6px;
            border: 1px solid #F7F7F9;
            border-radius: 4px 4px 0 0;
            border-bottom: none;
            height: 40px;
            line-height: 40px;
            max-width: 200px;
            background: #F7F7F9;

            &.active
            {
                border-color: #ccc;
                z-index: 1;
                background:white;

                >a
                {
                    color: #333;

                    >.fa-close
                    {
                        color: #D9534F;
                    }
                }
            }

            >a
            {
                text-decoration: none;
                color: #666;
                padding: 0 18px;
                display: block;
                overflow: hidden;
                position: relative;

                >span
                {

                    &.k-tab-nav-title
                    {
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    &.fa
                    {
                        font-size: 12px;
                        position: absolute;
                        right: 4px;
                        top: 14px;

                        &.fa-refresh
                        {
                            left: 4px;
                            right: initial;
                            /*color: #5CB85C;*/
                        }

                        &.fa-close
                        {
                            /*color:#D9534F;*/
                        }
                    }
                }
            }
        }
    }

    >.k-tab-container
    {
        border: 1px solid #ccc;
        position: relative;
        top: -1px;
        border-radius: 0 4px 4px 4px;
        padding: 18px;
        padding-top: 10px;

        >.k-tab-content
        {
            display:none;
            min-height: 100px;
        }
    }
}
