.k-tree
{
    font-family: Verdana,Arial,Helvetica,AppleGothic,sans-serif;
    font-size: 12px;
    list-style: none;

    li
    {
        span
        {
            line-height:16px;
            margin-right:2px;
        }

        >a
        {
            color:#333;
            height:17px;
            padding:1px 3px 0 0;
            vertical-align:top;
            text-decoration: none;

            &:hover
            {
                text-decoration: underline;
            }
        }
    }

    ul
    {
        list-style: none;
    }
}
